
<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bhuvan | UX Designer</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Bhuvan | UX Designer</h1>
    <button id="theme-toggle">Toggle Dark/Light</button>
  </header>
  <main>
    <section class="hero">
      <h2>Hello, I'm Bhuvan</h2>
      <p>I craft meaningful experiences through UX design.</p>
    </section>
    <section class="projects">
      <h2>Projects</h2>
      <p>Coming soon! (These will be imported from your Framer portfolio)</p>
    </section>
    <section class="about">
      <h2>About Me</h2>
      <p>I'm a UX Designer with a passion for building intuitive and user-centered experiences.</p>
    </section>
    <section class="contact">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:bhuvanram99@gmail.com">bhuvanram99@gmail.com</a></p>
      <a class="resume-btn" href="assets/Bhuvan_Resume.pdf" download>Download Resume</a>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
