
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  transition: background 0.3s, color 0.3s;
}

[data-theme="light"] {
  background: #ffffff;
  color: #000000;
}

[data-theme="dark"] {
  background: #121212;
  color: #f1f1f1;
}

header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  background: #e0e0e0;
}

button#theme-toggle {
  padding: 0.5rem;
  cursor: pointer;
}

main {
  padding: 1rem;
}

section {
  margin-bottom: 2rem;
}

.resume-btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
